.handlee-regular {
  font-family: "Handlee", cursive;
  font-weight: 400;
  font-style: normal;
}
.inter-main {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //padding: 6rem;
  overflow: hidden;
  min-height: 100vh;
  max-height: 100vh;
  background-image: radial-gradient(
    ellipse at 50% 50%,
    rgb(1, 1, 147),
    rgb(0, 0, 54)
  );
}
.AboutHeader{
  font-size: 3.5rem;
  text-align: center;
}
.cardcontent{
  display: flex;
  position: absolute;
  top: 30%;
  left: 30%;
  background-color: rgba(0, 0, 54, 0.5);
border-radius: 0.8rem;

}
.left{
  display: flex;
  text-align: left;
  justify-content: left;
  padding-top:0%;
  margin-top: 0%;
}
.name{
  text-align: center;
  padding-top: 37%;
  font-size: 5rem;
}
.description {
  position: absolute;
  top: 30%;
  
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: 23%;
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}
.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  //position: relative;
  margin: 0;
  padding: 1.2rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.list {
  display: flex;
  align-items: baseline;
  gap: 2rem;
  padding-bottom: 1.5rem;
  }
.arrowright{
  display: inline-block;
  transition: transform 200ms; 
  font-family: "inter", sans-serif;
}
.description p:hover .arrowright{
  transform: translateX(4px);
}
.flex h1{
  display: flex;
  justify-content: center;
  align-items: left;
  gap: 1rem;
  
}
.Headshot{
  animation: fadeInAnimation ease 3s;
}
.flex p{
  animation: fadeInAnimation ease 3s;
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }

}
@keyframes fadeInAnimationp {
  0% {
      opacity: 0;
  }
  30%{
    opacity: 0;
  }
  100% {
      opacity: 1;
  }

}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card .arrow {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  /*.card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }*/

  .card:hover .arrow {
    transform: translateX(-4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover arrow {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .arrowright{
  transition: transform 200ms; 
  font-family: 'Inter', sans-serif;
}
  .main{    
    overflow: hidden;
    min-height: 100vh;
    max-height:150vh;
  }
  .cardcontent{
    display: flex;
    position: absolute;
    top: 65vh;
    left: 2%;
  }
  .content {
    padding: 4rem;
  }
  .list{
    display: grid;
    grid-template-columns: 1fr;
    //font-family: "inter", sans-serif;
  }
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
    position: relative;
    width: 100%;
  }

  .description a {
    padding: 1rem;
  }
.flex{
  display:flex;
  flex-direction: column;
  justify-content: center;
}
  .description p {
    //align-items: center;
    //inset: 0 0 auto;
    //padding: 2rem 1rem 1.4rem;
    margin-left: 6%;
    width: 420%;
    border-radius: 1rem;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
